# Cherry-ERP

back/: pom.xml
back/src/main/java/com/cherry/erp/: HSSECherryErpApiApplication.java
back/src/main/java/com/cherry/erp/account/controller/: UserController.java
back/src/main/java/com/cherry/erp/account/controller/mapper/: UserMapper.java
back/src/main/java/com/cherry/erp/account/model/dto/: BasicUserDto.java  UserDto.java
back/src/main/java/com/cherry/erp/account/model/persistent/: SpiUser.java
back/src/main/java/com/cherry/erp/account/repository/: UserRepository.java
back/src/main/java/com/cherry/erp/account/security/config/: SecurityConfigurer.java
back/src/main/java/com/cherry/erp/account/security/controller/: AuthenticationController.java
back/src/main/java/com/cherry/erp/account/security/domain/: AuthenticationRequest.java  AuthenticationResponse.java  MyUserDetails.java
back/src/main/java/com/cherry/erp/account/security/filter/: JwtRequestFilter.java
back/src/main/java/com/cherry/erp/account/security/service/: MyUserDetailsService.java
back/src/main/java/com/cherry/erp/account/security/util/: JwtUtil.java
back/src/main/java/com/cherry/erp/account/service/: UserService.java
back/src/main/java/com/cherry/erp/account/service/impl/: UserServiceImpl.java
back/src/main/java/com/cherry/erp/administration/business/: ResponseRestMsgService.java
back/src/main/java/com/cherry/erp/administration/business/impl/: ResponseRestMsgServiceImpl.java
back/src/main/java/com/cherry/erp/administration/controller/: ResponseRestMsgController.java
back/src/main/java/com/cherry/erp/administration/model/: SimpleEntity.java
back/src/main/java/com/cherry/erp/administration/model/persistent/: ResponseRestMessage.java  ResponseRestMessages.java  ResponseRestMsg.java  SimpleEntity.java
back/src/main/java/com/cherry/erp/administration/repository/: ResponseRestMsgRepository.java
back/src/main/java/com/cherry/erp/common/business/: AdvancedSearchService.java  EmailService.java  GenericParameterService.java  ReferenceAwareService.java
back/src/main/java/com/cherry/erp/common/business/impl/: EmailServiceImpl.java  GenericParameterServiceImpl.java  ReferenceAwareServiceImpl.java
back/src/main/java/com/cherry/erp/common/config/: CommonConfig.java
back/src/main/java/com/cherry/erp/common/controller/: GenericParameterController.java
back/src/main/java/com/cherry/erp/common/controller/mapper/: GenericParameterMapper.java
back/src/main/java/com/cherry/erp/common/exception/: ActionNotAllowedException.java  SpiAlreadyExistsException.java  SpiException.java  SpiExceptionHandler.java  SpiNotFoundException.java
back/src/main/java/com/cherry/erp/common/exception/dto/: SpiExceptionDto.java
back/src/main/java/com/cherry/erp/common/mail/: EmailConstant.java  FreemarkerConfig.java  MailModel.java
back/src/main/java/com/cherry/erp/common/model/: JsonbType.java  ModelAttributes.java  SearchParam.java
back/src/main/java/com/cherry/erp/common/model/dto/: GenericDto.java  GenericParameterDto.java  GenericResponse.java
back/src/main/java/com/cherry/erp/common/model/enums/: GenericParameterEnum.java  ResponseRestMsgCodeEnum.java
back/src/main/java/com/cherry/erp/common/model/persistent/: GenericEntity.java  GenericParameter.java
back/src/main/java/com/cherry/erp/common/repository/: GenericParameterRepository.java  GenericRepository.java  GenericSearchRepository.java
back/src/main/java/com/cherry/erp/common/repository/impl/: GenericSearchRepositoryImpl.java  GenericSearchRepositoryImpl2.java
back/src/main/java/com/cherry/erp/common/utils/: BeanUtil.java  CronUtils.java  DateUtils.java  FrenchNumberToWords.java  ModulesConstant.java  ReferenceConstant.java  ResponseFactory.java  RolesConstant.java  SerialDate.java  SpiUtils.java  UUIDGenerator.java
back/src/main/java/com/cherry/erp/company/business/: CompanyBusiness.java  ReferenceConfigService.java  ReferenceGenerationService.java
back/src/main/java/com/cherry/erp/company/business/impl/: CompanyBusinessImpl.java  ReferenceConfigServiceImpl.java  ReferenceGenerationServiceImpl.java
back/src/main/java/com/cherry/erp/company/controller/: CompanyController.java  ReferenceConfigController.java
back/src/main/java/com/cherry/erp/company/controller/mapper/: CompanyMapper.java  ReferenceConfigMapper.java
back/src/main/java/com/cherry/erp/company/model/dto/: BasicCompanyDto.java  CompanyDto.java  CreateCompanyDto.java  MinimalCompanyDto.java  MinimalUserDto.java  ReferenceConfigDto.java  RegisterCompanyDto.java
back/src/main/java/com/cherry/erp/company/model/enums/: BusinessPlanEnum.java  CompanyOrganisationTypeEnum.java  CompanySizeEnum.java  SupportEnum.java
back/src/main/java/com/cherry/erp/company/model/persistent/: Company.java  ReferenceConfig.java
back/src/main/java/com/cherry/erp/company/repository/: CompanyRepository.java  ReferenceConfigRepository.java
back/src/main/java/com/cherry/erp/config/: JsonbPostgresDialect.java  SwaggerConfig.java  WebSocketConfig.java
back/src/main/java/com/cherry/erp/modules/common/: CherrySearchable.java
back/src/main/java/com/cherry/erp/modules/common/controller/: MaillingController.java
back/src/main/java/com/cherry/erp/modules/documentaire/controller/: DocumentController.java
back/src/main/java/com/cherry/erp/modules/documentaire/message/: ResponseFile.java  ResponseMessage.java
back/src/main/java/com/cherry/erp/modules/documentaire/repository/: DocumentRepository.java
back/src/main/java/com/cherry/erp/modules/gmao/controller/: EquipmentController.java
back/src/main/resources/: application-local.yml  banner.txt  logback-spring.xml
back/src/main/resources/SQL_scripts/: init-data-response-messages.sql  init-data.sql
back/src/main/resources/templates/: bc_report_template.docx  devis_report_template.docx
back/src/main/resources/templates/emails/: account-validation.ftl  alert-template.ftl  check-smtp-mail.ftl  reset-password.ftl  user-invitation.ftl
back/src/main/resources/templates/html/: exceptionTemplate.html
back/src/test/resources/: application.yml
(+588 files in other folders)
