{
    "gcm_sender_id": "321424034765",
    "theme_color": "#ff0a5b",
    "background_color": "#18a0ca",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Cherry ERP",
    "short_name": "Cherry",
    "description": "Une Gestion Collaborative",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
