${AnsiColor.BRIGHT_GREEN} ████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_GREEN}
  ______   __    __  ________  _______   _______   __      __        ________  _______   _______
 /      \ /  |  /  |/        |/       \ /       \ /  \    /  |      /        |/       \ /       \
/$$$$$$  |$$ |  $$ |$$$$$$$$/ $$$$$$$  |$$$$$$$  |$$  \  /$$/       $$$$$$$$/ $$$$$$$  |$$$$$$$  |
$$ |  $$/ $$ |__$$ |$$ |__    $$ |__$$ |$$ |__$$ | $$  \/$$/        $$ |__    $$ |__$$ |$$ |__$$ |
$$ |      $$    $$ |$$    |   $$    $$< $$    $$<   $$  $$/         $$    |   $$    $$< $$    $$/
$$ |   __ $$$$$$$$ |$$$$$/    $$$$$$$  |$$$$$$$  |   $$$$/          $$$$$/    $$$$$$$  |$$$$$$$/
$$ \__/  |$$ |  $$ |$$ |_____ $$ |  $$ |$$ |  $$ |    $$ |          $$ |_____ $$ |  $$ |$$ |
$$    $$/ $$ |  $$ |$$       |$$ |  $$ |$$ |  $$ |    $$ |          $$       |$$ |  $$ |$$ |
 $$$$$$/  $$/   $$/ $$$$$$$$/ $$/   $$/ $$/   $$/     $$/           $$$$$$$$/ $$/   $$/ $$/
 
${AnsiColor.BRIGHT_GREEN} ████████████████████████████████████████████████████████████████████████████████████████████
${spring-boot.version}
${spring.application.name}
Database : ${spring.datasource.url}
Profiles : ${spring.profiles.active}
Platform URL : ${platform.url}
Path : ${server.servlet.context-path}:${server.port}
${AnsiColor.BRIGHT_GREEN}
${AnsiStyle.NORMAL}
